al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000044 .__ZEROPAGE_SIZE__
al 808445 .music_pause
al 808435 .music_stop
al 8084B8 .sfx_play
al 808468 .sfx_play_center
al 808492 .sfx_play_left
al 8084A5 .sfx_play_right
al 808458 .sound_stop_all
al 808419 .spc_channel_volume
al 8083C4 .spc_command_asm
al 8083FD .spc_global_volume
al 8082E4 .spc_init
al 808318 .spc_load_data
al 808387 .spc_play_song
al 8083EA .spc_stereo
al 828100 .Spr_Palette
al 8087FB .@wait
al 8087C7 .@check_again
al 8087B9 .@loop
al 8087AC .clear_sp_buffer
al 808823 .Meta_00
al 8087A7 .@both
al 80882E .Meta_01
al 808795 .@left
al 80879F .@right
al 808839 .HIT_MAP
al 808782 .draw_sprites
al 80874C .Past_Yellow
al 80871B .@handle_collision
al 8086ED .@up
al 808705 .@down
al 80871F .Past_Move
al 8086DE .@ok
al 8086C4 .@handle_collision
al 808771 .hit_bg
al 808696 .@left
al 8086AE .@right
al 808758 .load_hitbox
al 8086C8 .Y_Move
al 808687 .@ok
al 808673 .X_Move
al 808669 .@not_down
al 80865A .@not_up
al 80864B .@not_right
al 808638 .@not_left
al 8087F8 .pad_poll
al 8087CD .dma_oam
al 8087C5 .wait_nmi
al 808608 .InfiniteLoop
al 878000 .song1
al 868000 .music_code
al 86C0DA .music_code_end
al 828200 .Map1
al 81C000 .End_Spr_Tiles
al 81A000 .Spr_Tiles
al 81A000 .End_BG_Tiles
al 818000 .BG_Tiles
al 828000 .BG_Palette
al 8084F7 .spc_stream_update
al 8084CA .@2
al 8084C2 .@1
al 808478 .sfx_play_common
al 8083E3 .@2
al 8083E8 .@3
al 8083C7 .@1
al 80837D .@5
al 808376 .@4
al 808357 .@3
al 80834B .@load_loop
al 808343 .@2
al 808320 .@1
al 000042 .spc_music_load_adr
al 00003E .spc_pointer
al 00003C .save_stack
al 00003A .gss_command
al 000038 .gss_param
al 000036 .spc_temp
al 8084A5 .sfx_play_right
al 808492 .sfx_play_left
al 808468 .sfx_play_center
al 8084B8 .sfx_play
al 808458 .sound_stop_all
al 808445 .music_pause
al 808435 .music_stop
al 808419 .spc_channel_volume
al 8083FD .spc_global_volume
al 8083EA .spc_stereo
al 8083C4 .spc_command_asm
al 808387 .spc_play_song
al 808318 .spc_load_data
al 8082E4 .spc_init
al 8082DA .@yes
al 8082E0 .@no
al 8082B3 .check_collision
al 80829E .offset_common
al 80829C .@zero
al 808286 .map_offset
al 80827D .@loop2
al 808257 .@loop
al 80824B .oam_clear
al 808249 .@exit
al 8081D3 .@neg_x
al 8081D6 .@pos_x
al 808232 .@done
al 8081C1 .@loop
al 80818A .oam_meta_spr
al 808176 .@three
al 808168 .@two
al 80815C .@one
al 808155 .@zero
al 808181 .@end
al 808117 .oam_spr
al 80810F .@loop
al 8080F7 .@loop2
al 8080EE .@loop
al 8080D3 .@loop
al 8084F7 .main
al 8080FF .Clear_VRAM
al 8080DE .Clear_Oam
al 8080C8 .Clear_Palette
al 8080A6 .@loop
al 8080A5 .wram_clear
al 80800E .RESET
al 80800D .IRQ_end
al 808008 .IRQ
al 808000 .NMI
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 000035 .bright_var2
al 000034 .bright_var
al 000033 .obj_right
al 000032 .obj_left
al 000031 .obj_bottom
al 000030 .obj_top
al 00002F .cube_dir
al 00002E .cube_y_old
al 00002D .cube_x_old
al 00002C .cube_y_sp
al 00002B .cube_y
al 00002A .cube_x_sp
al 000029 .cube_x
al 000027 .in_nmi
al 000025 .pad2_new
al 000023 .pad2
al 000021 .pad1_new
al 00001F .pad1
al 00001E .collision
al 00001D .obj2h
al 00001C .obj2y
al 00001B .obj2w
al 00001A .obj2x
al 000019 .obj1h
al 000018 .obj1y
al 000017 .obj1w
al 000016 .obj1x
al 000014 .spr_x2
al 000013 .spr_h
al 000012 .spr_sz
al 000011 .spr_a
al 000010 .spr_c
al 00000F .spr_y
al 00000D .spr_x
al 00000C .sprid
al 00000A .temp6
al 000008 .temp5
al 000006 .temp4
al 000004 .temp3
al 000002 .temp2
al 000000 .temp1
